 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam', sans-serif;
} 


body {
  font-size: 16px;
} 

  
.container {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  
}






a {
  color: hsl(233, 12%, 13%);
  text-decoration: none;
  font-weight: 500;
  transform: translateY(10px);
}
 



 .intro {
    background-color: blue;
    background: url(./images/bg-tablet-pattern.svg) no-repeat 135% -190px;
  }
  
  .menu {
    /* background-color: rgb(192, 246, 255);  */
    padding: 10px;
    max-width: 30%;
    margin-left: 700px;
    margin-right: 180px;

  }

  .container > .log  {
    text-align: left;
  
}

.container > .orange-button  {
  text-align: right;

}


 .items {
  display: flex;
  gap: 30px;
  flex-flow: row;
  text-align: center;
  justify-content: center;
} 

 
ul > li {
    list-style-type: none;
}
 

.orange-button {
    background-color: hsl(12, 88%, 59%);
    color: hsl(0, 0%, 98%);
    margin-top: 30px;
   
  }



  button {
    padding: .8rem 2rem;
    border: none;
    border-radius: 50px;
    outline: none;
    cursor: pointer;
    font-weight: 500;

  } 

   

 /* section 2 and section 3 */


.container-2 {
  display: flex; 
  justify-content: flex-start;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;

 
  }

.container-2 > .left-column {
  background-color: #f1f1f1; 
  max-width: 50%;
  margin: 10px;
  text-align: start;
  font-size: 16px; 
  /* padding-right: 10rem; */
  

}
.container-2 > .right-column {
   background-color: #f1f1f1; 
  max-width: 50%;
  margin: 10px;
  text-align: start;
  font-size: 30px;
 
 
}


.container-2 .left-column p {
 
  color: hsl(227, 12%, 61%);
  /* font-size: 16px;  */
  padding-right: 8rem;
  line-height: 1.5;
}

.container-2 .left-column h1 {
  font-size: 3.5rem;
  font-weight: 700;
  color: hsl(228, 39%, 23%);
  margin-bottom: 30px;

}

.container-2 .right-column p {
  padding-right: 12rem;
  color: hsl(227, 12%, 61%);
  font-size: 16px;
  line-height: 1.5;
}

.container-2 .right-column h5 {
  padding-right: 12rem;
  color: hsl(228, 39%, 23%);
  font-size: 20px;
   margin-bottom: 20px;
   margin-top: 20px;
}


h2  {
  color: hsl(228, 39%, 23%);
  font-size: 2rem;
  text-align: start;
  padding-right: 8rem;
  margin-bottom: 30px;
}


h1  {
  color: hsl(228, 39%, 23%);
  text-align: start;
}




/* section 4 */


.row {
  display: flex;
  flex-flow: row;
  gap: 20px;
  
}


.column {
  position: relative;
  overflow-y: hidden;
  transform: translateZ(0);
  background-color: hsl(0, 0%, 98%);
   /* max-width: 1100px; */
}

 .container-3 {
  margin-top: 100px; 
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
} 

.second-h2 {
  color: hsl(228, 39%, 23%);
  font-size: 2rem;
  text-align: center;
  margin-bottom: 50px;

}



h6 {
  text-align: center;
  font-size: 16px;
  color: hsl(228, 39%, 23%);
  margin-top: 30px;
  
}

.row .column p {
  text-align: center;
  color: hsl(227, 12%, 61%);
  padding: 1.5rem;
  margin-right: 20px;
  line-height: 1.5;

}


.pics {
  margin-top: 10px;
  width: 60px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;

}


.orange-button-2 {
  background-color: hsl(12, 88%, 59%);
  color: hsl(0, 0%, 98%);
  margin-top: 30px;
  display: block;
  text-align: center;
  margin-top: 100px;
  margin-left: 40%;
  transform: translateY(-60px);
  
}
 
 



button {
  padding: .8rem 2rem;
  border: none;
  border-radius: 50px;
  outline: none;
  cursor: pointer;
  font-weight: 500;
  align-items: center;

} 

/* section 5 */

.end-bar {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(12, 88%, 59%);
  padding: 40px;
}

h3 {  
  font-size: 2.5rem;
  color:hsl(0, 0%, 98%);
}


.white-button {
  color: hsl(12, 88%, 59%);
  background: white;
  font-weight: 700;
}

/* 
footer */



















/* #footer {
  padding: 50px 0;
}
footer {
  background-color: var(--very-dark-blue);
  color: var(--very-light-gray);
  padding: 20px;
}

#footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
}
.container {
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
}

.col-1 {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  gap: 90px;
}

.footer-logo {
  max-width: 60%;
}

img {
  width: 100%;
  height: auto;
  user-select: none;
  pointer-events: none;
}

footer {
  color: var(--very-light-gray);
}

 */
